; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g431kb]
platform = ststm32
board = nucleo_g431kb
framework = arduino
lib_deps = tomstewart89/BasicLinearAlgebra@^4.1
monitor_speed = 115200
build_flags = 
    -Wno-psabi
    -std=gnu++17
    -D PREFETCH_ENABLE=1U
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF

[env:esp32]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = tomstewart89/BasicLinearAlgebra@^4.1
monitor_speed = 115200
build_flags = 
    -Wno-psabi
    -std=gnu++17
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
